spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type.descriptor.java=trace
logging.level.org.hibernate.type=trace
#logging.file.path=/Users/erica/Documents/devsuperior
spring.datasource.url=jdbc:h2:mem:testdb
